.place {
  color: #ffffff;

  text-decoration: none;
  margin: auto 20%;
}

@media screen and (min-width: 768px) {
  /* styles for screens with a width between 768px and 1023px */

  .place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "header header"
      "img text"
      "button text";
    grid-gap: 28px;

    height: 634px;
  }
}

@media screen and (min-width: 1024px) {
  /* styles for screens with a width greater than or equal to 1024px */
  .place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 340px auto;
    grid-template-areas:
      "header header"
      "img text"
      "button text";
    grid-gap: 28px;
    margin: auto;
    height: 725px;
  }
}
